//
//  DictToModle.pch
//  DictToModle
//
//  Created by 包宇津 on 2017/9/2.
//  Copyright © 2017年 baoyujin. All rights reserved.
//

#ifndef DictToModle_pch
#define DictToModle_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSObject+autoGenerateProperty.h"
#import "NSObject+Model.h"
#endif /* DictToModle_pch */
